{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "native-dev",
      "displayName": "Shadow native development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "SHADOW_BUILD_RAW_PROBE": "ON"
      }
    },
    {
      "name": "desktop-dev",
      "inherits": "native-dev",
      "displayName": "Shadow macOS desktop development",
      "binaryDir": "${sourceDir}/build/desktop-dev",
      "cacheVariables": {
        "SHADOW_BUILD_DESKTOP": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "native-dev",
      "configurePreset": "native-dev"
    },
    {
      "name": "desktop-dev",
      "configurePreset": "desktop-dev"
    }
  ],
  "testPresets": [
    {
      "name": "native-dev",
      "configurePreset": "native-dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
